<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<script src="picodom.js"></script>
<script src="app.js"></script>
</body>
</html>
